(include "./widgets.yuck")

(defpoll wifi_enabled :interval "5s" "nmcli radio wifi | grep -q enabled && echo true || echo false")
(defpoll bluetooth_enabled :interval "5s" "bluetoothctl show | grep -q 'Powered: yes' && echo true || echo false")
(defpoll brightness :interval "5s" "brightnessctl g")
(defpoll volume :interval "5s" "pamixer --get-volume")

(defwindow control-center
  :geometry (geometry :x 1600 :y 35 :width 320 :height 500)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :anchor "top right"
  :monitor 0
  :visible false
  :class "control"

  (box :orientation "vertical" :class "panel"

    (label :text "  Notifications" :class "section")
    (scroll
      (box :orientation "vertical"
        (label :text (sh "tail -n 10 ~/.cache/dunst_notifications || echo 'No notifications'"))
      )
    )

    (label :text "⚙  Quick Settings" :class "section")

    (toggle-row
      :label "Wi-Fi"
      :icon ""
      :state-var wifi_enabled
      :ontoggle "./scripts/toggle_wifi.sh"
    )

    (toggle-row
      :label "Bluetooth"
      :icon ""
      :state-var bluetooth_enabled
      :ontoggle "./scripts/toggle_bt.sh"
    )

    (slider-row
      :label "Brightness"
      :icon "󰃟"
      :value brightness
      :onscroll "brightnessctl set +5%"
    )

    (slider-row
      :label "Volume"
      :icon ""
      :value volume
      :onscroll "pamixer -i 5"
    )
  )
)
