# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cursor
cursor_shape     block
cursor_blink     on

# Window
background_opacity 0.95
window_padding_width 8

# Shell
shell /bin/zsh

# Theme: Catppuccin Macchiato
foreground      #cad3f5
background      #24273a
selection_foreground #24273a
selection_background #f4dbd6

color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #8bd5ca
color7  #b8c0e0
color8  #5b6078
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb

# Tab bar (optional, minimal)
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}"

# Bell
visual_bell yes
