general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgba(88c0d080)
  col.inactive_border = rgba(4c566a80)
  layout = dwindle
}

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = on
  }
  drop_shadow = yes
  shadow_range = 30
  shadow_render_power = 3
  col.shadow = rgba(00000055)
}
