general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

# Notify 10s before lock
listener {
    timeout = 170
    on-timeout = notify-send -u normal "⚠️ Locking in 10 seconds..."
}

# Lock after 180s (3 minutes)
listener {
    timeout = 180
    on-timeout = hyprlock
}

# Notify 10s before suspend
listener {
    timeout = 590
    on-timeout = notify-send -u critical "💤 Suspending in 10 seconds..."
}

# Suspend after 600s (10 minutes)
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
