general {
    grace = 5
    no_fade_in = false
}

background {
    monitor = *
    path = ~/Pictures/wallpapers/nordic.png
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 1.1
    brightness = 0.9
    vibrancy = 0.3
    vibrancy_darkness = 0.5
}

input-field {
    size = 250, 40
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    placeholder_text = <span foreground="##D8DEE9">Password...</span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    outer_color = rgba(4c566aee)
    inner_color = rgba(2e3440dd)
    font_color = rgba(d8dee9ff)
    placeholder_color = rgba(d8dee988)
    shadow_passes = 1
}
