# Main Hyprland config
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windowrules.conf

# Default monitor setup (when both monitors are connected)
monitor = DP-1,preferred,auto,1
monitor = eDP-1,preferred,auto,0

# In case the 1440p monitor (DP-1) is disconnected, it will fall back to the laptop screen
exec-once = hyprpaper

# Exec on startup (waybar and mako notifications)
exec-once = waybar
exec-once = mako
