# ──────────────────────────────────────────────────────────────────────
# Hyprpaper Config — Auto-rotating Wallpapers (Every 15s)
# Eduardo • 2025
# ──────────────────────────────────────────────────────────────────────

# Wallpaper folder
preload = /home/eduardo/Pictures/wallpaper-bank

# Set per-monitor wallpaper rotation
wallpaper = HDMI-A-1, /home/eduardo/Pictures/wallpaper-bank/4k-keyboard.jpg
wallpaper = DP-2, /home/eduardo/Pictures/wallpaper-bank/4k-keyboard.jpg
wallpaper = eDP-1, /home/eduardo/Pictures/wallpaper-bank/4k-keyboard.jpg