general {
    lock_cmd = hyprlock
    unlock_cmd = echo "unlock triggered"
    before_sleep_cmd = hyprlock
    after_sleep_cmd = echo "awake"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 500
    on-timeout = hyprlock
    on-resume = echo "welcome back"
}
