# Autostart
$Scripts = $HOME/.config/hypr/scripts

exec-once = hyprpaper &
exec-once = waybar &
# exec-once = wofi --show drun &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = swaync &
exec-once = rog-control-center &
exec-once = supergfxctl &
exec-once = asusctl &
exec-once = hypridle &
exec-once = $HOME/.config/hypr/scripts/rainbow-borders.sh &
# exec-once = wvkbd-mobintl &
# exec-once = hyprlock &