# Export environment variables (must come first)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE DISPLAY
exec-once = env XDG_CURRENT_DESKTOP=sway QT_QPA_PLATFORM=wayland;xcb flameshot &

# Core components
exec-once = hyprpaper &
exec-once = waypaper &
exec-once = waybar &
exec-once = flameshot &
# exec-once = ~/.config/nwg-dock-hyprland/start-dock.sh
exec-once = nwg-dock-hyprland -i 34 -mb 4 -w 2 -x -c "rofi -config ~/.config/rofi/config.rasi -show drun" &
# Tray apps with GTK portal compatibility
exec-once = GTK_USE_PORTAL=1 nm-applet &
exec-once = GTK_USE_PORTAL=1 blueman-applet &
exec-once = GTK_USE_PORTAL=1 rog-control-center &

# ASUS/ROG system tools
exec-once = supergfxctl &
exec-once = asusctl &
exec-once = hypridle &

# Notification daemon
exec-once = swaync --layer-shell --no-allow-locked-corners &

# Clipboard manager
exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

# Optional eye candy / features
exec-once = $HOME/.config/hypr/scripts/rainbow-borders.sh &
# exec-once = wvkbd-mobintl &
# exec-once = hyprlock &
