# Autostart
exec-once = hyprpaper &
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = swaync --layer-shell --no-allow-locked-corners &
exec-once = rog-control-center &
exec-once = supergfxctl &
exec-once = asusctl &
exec-once = hypridle &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync --layer shell &
#clipboard manager
exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

exec-once = $HOME/.config/hypr/scripts/rainbow-borders.sh &
# exec-once = wvkbd-mobintl &
# exec-once = hyprlock &