preload = /home/eduardo/Pictures/wallpaper-bank/3squares.png
wallpaper = eDP-1, /home/eduardo/Pictures/wallpaper-bank/3squares.png
wallpaper = HDMI-A-1, /home/eduardo/Pictures/wallpaper-bank/3squares.png
