preload = /home/eduardo/Pictures/wallpaper-bank/117542401_p0.png
wallpaper = eDP-1, /home/eduardo/Pictures/wallpaper-bank/117542401_p0.png
wallpaper = HDMI-A-1, /home/eduardo/Pictures/wallpaper-bank/117542401_p0.png
